<?php

return[
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'enter' => 'Enter',
    'key'   => 'Key',
    'id_client' => 'ID client',
    'client_secret' => 'Client secret',
    'channel' => 'Channel',
    'name_channel' => 'Name channel',
    'status' => 'Status',
    'search' => 'Search',
    'view' => 'View',
    'subscriber' => 'Subscriber',
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password',
    'send_reset_password' => 'Send password reset link',
    'default' => 'Default',
    'choose' => 'Choose',
    'normal' => 'Normal',
    'turn_off' => 'Turn off',
    'show_all' => 'Show All',
];
