<?php

return[
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'enter' => 'Enter',
    'key'   => 'Key',
    'id_client' => 'ID client',
    'client_secret' => 'Client secret',
    'name_channel' => 'Name channel',
    'status' => 'Status',
    'search' => 'Search',
    'view' => 'View',
    'follow' => 'Follow',
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password',
    'send_reset_password' => 'Send password reset link',
    'default' => 'Default',
    'choose' => 'Choose',
];
