<?php

return[
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'enter' => 'Nhập',
    'key'   => 'Key',
    'id_client' => 'ID client',
    'client_secret' => 'Client secret',
    'channel' => 'Kênh',
    'name_channel' => 'Tên kênh',
    'status' => 'Trạng thái',
    'search' => 'Tìm kiếm',
    'view' => 'Lượt xem',
    'subscriber' => 'Người đăng ký',
    'title_login' => 'Đăng nhập vào tài khoản của bạn',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ tôi',
    'forgot_password' => 'Quên mật khẩu',
    'send_reset_password' => 'Gửi liên kết đặt lại mật khẩu',
    'default' => 'Mặc định',
    'choose' => 'Chọn',
    'normal' => 'Bình thường',
    'turn_off' => 'Tắt',
    'show_all' => 'Tất cả',
    'title' => 'Tiêu đề',
    'quantity_video' => 'Số lượng video',
    'processing' => 'Đang xử lý',
    'un_process' => 'Ngừng xử lý',
    'search_video_count' => 'Video tìm thấy',
    'view_count' => 'Lượt xem'

];
