<?php

return [
    'menu_sub_add_multiple_playlist' => 'Thêm nhiều playlist',
    'select_channel' => 'Chọn kênh',
    'back_to_add_channel' => 'Thêm kênh',
    'title_input_keyword' => 'Tìm từ khóa',
    'input_keyword'=>'Nhập từ khóa',
    'language' => "Ngôn ngữ",
    'country' => "Quốc gia",
    'tag_tooltips' => 'Nhập từ khóa và sau đó nhấn enter',
    'country_tooltips' => 'Chọn quốc gia muốn tìm kiếm',
    'language_tooltips' => 'Chọn ngôn ngữ muốn tìm kiếm',
    'number_create_playlist' => 'Số PlayList được tạo',
    'number_create_playlist_tooltip' => 'Số playlist được tạo ra sẽ chia đều cho tất cả kênh mà bạn chọn. Giới hạn tối đa là 10 để tăng tốc độ tạo',
    'select_keyword' => 'Chọn từ khóa',
    'select_keyword_tooltip' => 'Chọn sub từ khóa vào danh sách bên tay phải để tự động tạo tiêu đề cho playlist tương ứng với số playlist',
    'number_key_word_select' => 'Số keyword đã chọn :attribute',
    'title_auto_genrenation_template' => 'Tiêu đề mẫu',
    'title_auto_genrenation_template_tooltip' => 'Tiêu đề được hiển thị theo định nghĩa dưới đây @title_group | @main_keyword | @suggest_keyword',
    'title_group_generation' => 'Tiêu đề group',
    'title_index_at' => 'Tiêu đề playlist thứ :attribute',
    'using_title_auto_generation' => 'Sử dụng tiêu đề mẫu',
    'keyword_find'=>"Số keyword tìm thấy :attribute",
    'keyword_search' => 'Gợi ý từ khóa',
    'description_playlist' => 'Mô tả cho playlist',
    'description_playlist_tooltip' => 'Nhập mô tả cho playlist nếu để trống thì mổ tả playlist sẽ được tạo theo những mô tả của video tìm thấy',
    'enable_filter_video' => 'Lọc video',
    'enable_filter_video_time' => 'Lọc theo thời gian',
    'enable_filter_video_duration' => 'Lọc theo độ dài video',
    'enable_filter_video_view' => 'Lọc theo số lượng view',
    'enable_filter_video_like' => 'Lọc theo lượng like',
    'enable_filter_video_disklike' => 'Lọc theo lượng dislike',
    'filter_equal_higher' => "<=",
    'filter_equal_lower' => ">=",
    'create_playlist_btn' => "Tạo PlayList",
    "enable_filter_video_duration_placeholder" => 'Độ dài video theo giây'
];
